Server/Public/Login.Html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/LoginandRegister.Css">
    <title>Login</title>
</head>

<body>

    <div class="Login-Box">

        <a href="Index.Html"><img src="Img/Back2Home.png" class="Back2Home HoverText" alt=""></a>

        <h1 class="heading1">Welcome Back!</h1>
        <div class="BindBox">
            <form action ="/login" method= "post">
            <p class="KamWalaText">Email Address</p>
            <input type="email" name="Email" id="Email" placeholder="Enter your Email here ">
            <p class="KamWalaText">Password</p>
            <input type="password" name="Password" id="password" placeholder="Enter the password">
            <a href="#ForgotPass" class="ChotaText">Forgot Password?</a>
            <div class="bttn">
                <input type="submit" value="Login" class="Login-Button">
                <!-- <button class="Login-Button">Login</button> -->
            </div>

            <a href="Register.HTML" class="CenterText ChotaText ">Don't have an account ? &nbsp;Register now</a>
        </div>
        </form>

    </div>

</body>

</html>

Views/login.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/LoginandRegister.Css">
    <title>Login</title>
</head>

<body>

    <div class="Login-Box">

        <a href="Index.Html"><img src="Img/Back2Home.png" class="Back2Home HoverText" alt=""></a>

        <h1 class="heading1">Welcome Back!</h1>
        <div class="BindBox">
            <form action ="/login" method= "post">

            <p class="KamWalaText">Email Address</p>
            <input type="email" name="Email" id="Email" placeholder="Enter your Email here ">
            if NotAbleToLogin 
                |<p class ="KamWalaText MessageUserExistence">User does not exist try loging in </p>

            <p class="KamWalaText">Password</p>
            <input type="password" name="Password" id="password" placeholder="Enter the password">

            if IncorrectPassword
                |<p class ="KamWalaText MessageUserExistence">Incorrect Password try again </p>
            <a href="#ForgotPass" class="ChotaText">Forgot Password?</a>
            <div class="bttn">
                <input type="submit" value="Login" class="Login-Button">
                
            </div>

            <a href="Register.HTML" class="CenterText ChotaText ">Don't have an account ? &nbsp;Register now</a>
        </div>
        </form>

    </div>

</body>

</html>
